<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.fragmentdatetime.DateTimeFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragment!" />

    <TextView
        android:id="@+id/last_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event handled by fragment" />

    <Button
        android:id="@+id/buttonToTry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="timeViewClicked"
        android:text="Event handled by enclosing activity" />

</LinearLayout>
